<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starboy: Wizzy</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

 <section id="main">
  <div id="box1"></div>

    <div id="box2">
      <div id="text">
        Love <span>Starboy's</span> Groove? <br> Then You Should <span>Listen</span>!!!
      </div>
    </div>

    <div id="box3">
      <div id="container">
        <div id="logo">
         <!-- <img src="img/tile-wide.png"> -->
         STARBOY &CircleTimes;
        </div>
          <nav id="nav">
          <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
            <img src="icons/menu.png" width="25px">
          </label>
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#albums">ALBUMS</a></li>
              <li><a href="#songs">SONGS</a></li>
              <li><a href="#streaming">STREAM NOW</a></li>
            </ul>
          </nav>
        </div>
    </div>
  </section>

  <!-- About section -->
 <section id="about" class="wrapper text-container">

    <h1 class="heading">About The Author</h1>

        <p>Hey there! I'm Tolulope and I'm a die hard fan of <a target="_blank" href="https://www.wizkidofficial.com/" class="link"><b>Wizkid</b></a> From my earliest days, Wizkid's music has been a constant in my life, and I've developed a deep affinity for his sound,It all started with the track "Holla at Your Boy" from his debut album "Superstar" back in 2011 <em><b><a href="https://en.wikipedia.org/wiki/Superstar_(Wizkid_album)" target="_blank" class="link">"SuperStar"</a></b></em>, Since that moment, I've been an ardent fan. In this article, I'll dive into some of my all-time favorite Wizkid albums and discuss the standout tracks that have left me wanting more, let's jump right in!</p>
        
        
          <div class="coldplay-img">
          <img loading="lazy" src="./img/wizkidpicture.png" alt="coldplay picture">
        </div>

        </div>
  </section>

  <!-- Album section -->
  <section id="albums" class="wrapper">

       <h1 class="heading">Top 5 Albums</h1>

      <p>I very much love all his albums. Its very difficult to chose which top 5 albums I love most, but I have tried. Here are my top 5 favourite Coldplay albums.</p>

    <div class="coldplay-img2">
          <img src="img/Wizkidpic2.jpg" loading= "lazy" alt="wizkid picture">
        </div>

      <div class="box-containers">
        <h3 class="album-heading">5) Superstar (2011)</h3>

        
        <div class="alb-img">
          <img loading= "lazy" src="album-img/Wizkid's_Superstar_cover.jpg" alt="SuperStar album cover">
        </div>

        <p><b><a href="https://en.wikipedia.org/wiki/Superstar_(Wizkid_album)" class="link" target="_blank">SuperStar</a></b> 🤩 Ah, "Superstar"! This album is like a time machine back to the days when you first fell in love with Wizkid's music. It's got those catchy beats that make me want to dance around like nobody's watching! You just can't help but groove to <em class="link"><q><b>Holla at Your Boy</b></q></em>. </p>
        
      </div>

      <div class="box-containers">
        <h3 class="album-heading">4) Ayo (2014)</h3>

        
        <div class="alb-img">
          <img loading= "lazy" src="album-img/ayo_album_cover.jpg" alt="ayo album cover">
        </div>

        <p><b><a href="https://en.wikipedia.org/wiki/Ayo_(Wizkid_album)" target="_blank" class="link">Ayo (Joy)</a></b> "Ayo" is like a party in an album. The tracks here are so infectious, they make you want to throw a spontaneous dance party with your friends. <em class="link"> Jaiye Jaiye </em> is your anthem, and it's the perfect jam for any goofy dance-off.</p>
      </div>

      <div class="box-containers">
        <h3 class="album-heading">3) Sounds From the Other Side (2017)</h3>

        <div class="alb-img>
          <img loading= "lazy" src="album-img/soundsfromtheotherside_wizkid.jpg" alt="SOS album cover">
        </div>
        

        <p><b><a href="https://en.wikipedia.org/wiki/Sounds_from_the_Other_Side" target="_blank" class="link">Sounds from the other side</a></b> This album is like a rollercoaster of emotions and vibes. From "Come Closer" to "Daddy Yo," Wizkid's versatility really shines through. It's the kind of album that can make you laugh one moment and get all sentimental the next. </p>
      </div>

      <div class="box-containers">
        <h3 class="album-heading">2) Made in Lagos (2020)</h3>

        <div class="alb-img">
          <img loading= "lazy" src="album-img/madeinlagos-cover.jpg" alt="made in lagos album cover">
        </div>

        <p><b><a href="https://en.wikipedia.org/wiki/Made_in_Lagos" target="_blank" class="link">Made in Lagos</a></b>  "Made in Lagos" is like a warm, cozy blanket for your ears. It's got this smooth, laid-back vibe that you just can't resist. You love how it makes you feel like you're chilling on a beach with a goofy smile on your face. "Smile" featuring H.E.R. makes you do just that – smile!! </p>
        
      </div>

      <div class="box-containers">
        <h3 class="album-heading">1) Made in Lagos (Deluxe Edition) (2021)</h3>

        <div class="alb-img">
          <img loading= "lazy" src="album-img/madeinlagosDeluxejpg.jpg" alt="parachutes album cover">
        </div>
        

        <p>Wizkid's got you covered with even more goofiness in the Deluxe Edition of "Made in Lagos." The remix of "Essence" with Justin Bieber is like a delightful surprise. It's the perfect track to sing along to in the car with your friends, even if you can't hit those high notes!

          There you have it, your top 5 favorite Wizkid albums and all the goofy goodness that comes with them! Enjoy the music and keep those dance moves wild! </p>
      </div>
  </section>

  <!-- Music Player Section -->
  <!-- songs -->
  <section id="songs" class="wrapper">
    <h1 class="heading">Top 5 songs</h1>
      <p>I honestly would say every single song by Coldplay is my favourite, I can't choose! "Nobody said it was easy" and I agree. Almost every song by Coldplay brings me joy and I can't say that there is one that I dislike. I tried my best picking out my favourite songs. Do enjoy.</p>

      <h3>5. Jaiye jaiye</h3>
      <p>This track makes me feel like I've had a double espresso with a side of silliness. I can't help but wiggle my hips to the beat and pretend I'm dancing like nobody's watching. The fusion of Afrobeat and Wizkid's playful energy in this song is absolutely infectious! </p>

        <div class="music-container">
        <audio controls>
          <source src="songs/jaiye-jaiye.mp3" type="audio/mp3">
        </audio>

        <div class="img-container">
          <img src="album-img/ayo_album_cover.jpg" alt="Ayo album cover" id="cover">
        </div>
        </div>

        <h3>4. Fever</h3>
      <p>Fever is like a musical potion that turns up the heat on my mood meter. The sultry vibe combined with Wizkid's smooth vocals never fails to put a goofy grin on my face. It's the kind of song that makes you feel like you're in your own little world of romance.</p>
      
        <div class="music-container">
        <audio controls>
          <source src="songs/wizkid_-_fever.mp3" type="audio/mp3">
        </audio>

        <div class="img-container">
          <img src="album-img/madeinlagos-cover.jpg" loading= "lazy" alt="Viva la vida album cover" id="cover">
        </div>
        </div>

        <h3>Essence</h3>
      <p>Whenever I hear "Essence," I can't help but imagine myself on a beach with a goofy, carefree smile. The laid-back groove and the enchanting vocals by Wizkid and Tems create a magical atmosphere. It's like a mini-vacation for my ears! </p>
      
        <div class="music-container">
        <audio controls>
          <source src="songs/Essense.mp3" type="audio/mp3">
        </audio>

        <div class="img-container">
          <img src="album-img/madeinlagosDeluxejpg.jpg" alt="essence album cover" id="cover">
        </div>
        </div>

        <h3>2. Manya</h3>
      <p>Manya is like a one-way ticket to the party zone. The rhythm is so catchy that it's impossible not to move and groove to it. I enjoy cranking up the volume, letting loose, and pretending I'm a dance floor legend while listening to this track..</p>
      
        <div class="music-container">
        <audio controls>
          <source src="songs/manya.mp3" type="audio/mp3">
        </audio>

        <div class="img-container">
          <img loading= "lazy" src="album-img/ayo_album_cover.jpg" alt="sound album cover" id="cover">
        </div>
        </div>

      
      <h3>1. Daddy Yo</h3>
      <p>Wizkid's "Daddy Yo" is pure energy in audio form. Whenever it comes on, I can't help but transform into a goofy dance machine. The infectious beat and playful lyrics make it impossible to stay still. It's like a musical injection of adrenaline!</p>
      
        <div class="music-container">
        <audio controls>
          <source src="songs/Daddy-yo.mp3" type="audio/mp3">
        </audio>

        <div class="img-container">
          <img loading= "lazy" src="album-img/madeinlagos-cover.jpg" alt="parachutes album cover" id="cover">
        </div>
        </div>
        
        <!-- <div class="nav-btn">
          <button class="action-btn" id="prev">
            <img src="icons/skipleft.svg" width="24px">
          </button>
          <button class="action-btn action-btn-big" id="play">
            <img src="icons/play.svg" width="30px">
          </button>
          <button class="action-btn" id="next">
            <img src="icons/skipRight.svg" width="24px">
          </button> -->
        </div>
      </div>
  </section>

  <!-- streaming -->
  <section id="streaming" class="wrapper">
      <h1 class="heading">Streaming Online</h1> 
      <div class="stream-img">
          <img loading= "lazy" src="icons/guiltar.svg">
          <img loading= "lazy" src="icons/music1.svg">
          <img loading= "lazy" src="icons/musicnote.svg">
        </div>
      <p>These songs have a way of bringing out the goofiness in me, and that's what I love most about them. They're like a musical playground where I can let loose and have a blast!  <br>
      <br>
      If you want to hear more wizkid's, find them here!!</p>

      <div class="stream-icons ">
          <a target="_blank" href="https://www.youtube.com/channel/UCE0-Bxu88d4bsGCv34zvtbA"><img src="social-icons/youtube.svg" width="20px" loading= "lazy"></a>
          <a target="_blank"href="https://open.spotify.com/artist/3tVQdUvClmAT7URs9V3rsp"><img loading= "lazy" src="social-icons/spotify.svg" width="20px"></a>
          <a target="_blank" href="https://www.deezer.com/en/artist/3933641"><img src="social-icons/deezer.svg" width="20px" loading= "lazy"></a>
      </div>
      <br>
      <footer>Created By &copy; <a target="_blank" href="https://www.linkedin.com/in/tolulope-adeyemi-3985b8262/">Tolulope Adeyemi</a> 2022</footer>
  </section>

</body>
</html>